<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       }
       body{
        background-color: #f3f3f3;
       }
       header{
        background-color: #131921;
        color: aliceblue;
        display: flex;
        padding: 10px, 20px;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
       }
       .overall{
        display: flex;
        align-items: center;

        gap: 15px;
    }
    #logo img{
        height: 60px;
        margin-top: 0px;
    }
    #location-delivery{
        display: flex;
        padding: 5px, 10px;
        align-items: center;
        cursor: pointer;
        gap:5px
    }
    #location-delivery:hover{
        border-radius: 3px;
        border: 1px solid white;
    }
    #location-delivery img{
        width: 20px;
    }
    #location-delivery p {
            font-size: 12px;
            line-height: 14px;
        }
        
        #location-delivery p span {
            font-weight: bold;
            font-size: 14px;
        }
    .search-container{
        display: flex;
        min-width:300px;
        max-width: 600px;
        border: none;
        border-radius: 3px;
        
    }
    #all{
        width:30%
    }
    #btn{
        width: 70%;
    }
    #btn img{
        width: 40px;
    }
    #search-icon{
        width: 10%;
    }
    .search-container select{
        border: none;
        background-color: #f3f3f3;
        padding: 10px;
        font-size: 12px;
        border-radius: 5px,0px,0px,5px;
        border-right: 1px solid white;
    }
    .search-container input{
        width: 100%;
        padding: 10px;
        border: none;
        font-size: 14px;
    }
    .search-container button{
        background-color: #febd69;
        border: none;
        border-radius: 0px,5px,5px,0px;
        padding: 0px,15px;
        cursor: pointer;
    }
    .search-container button:hover{
            background-color: #f3a847;
            
    }
    .nav-item{
        padding: 5px, 10px;
        cursor: pointer;
    }
    .nav-item:hover{
        border:1px solid white;
        border-radius: 3px;
    }
    .nav-item p:first-child{
        font-size: 12px;
    }
    .nav-item p:last-child{
        font-size: 14px;
        font-weight: bold;
    }
    .cart{
        display: flex;
        padding: 5px, 10px;
        align-items: center;
        cursor: pointer;
    }
    .cart:hover{
        border: 1px solid white;
        border-radius: 3px;
    }
    .cart img{
        height: 40px;
        margin-top: 5px;
    }
    .cart span{
        font-weight: bold;
        margin-top: 15px;
        margin-left: 5px;
    }
    #language-select{
        padding: 5px;
        background-color: transparent;
        color: #f3f3f3;
        border: 1px solid #666;
        border-radius: 3px;
    }
    #language-select option{
        color: white;
        background-color: #131921;
    }
    #digital{
        display: flex;
        flex-grow: 1;
        background-color: hsl(197, 47%, 12%);
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        flex-wrap: wrap;
        color: white;
        margin: 5px, 0px, 0px;
        padding: 8px,5px;
        align-items: center;
    }
    .menu-pic{
        display:flex;
        margin-right: 20px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .menu-pic:hover{
        border: 1px solid white;
        border-radius: 3px;
    }
    .menu-pic img{
        width: 20px;
        }
    .topic{
        margin-top: 5px;
        margin-right: 20px;
        margin-bottom: 5px;
    }
    .topic:hover{
        border: 1px solid white;
        border-radius: 3px;
     }
        .table{
            border: none;
            width: 100%;
            background-color: white;
            position: relative;
            z-index: 1;
            border-spacing: 20px;
        }
        .table img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        max-width: 250px;}
        td{
            text-align: center;
            vertical-align: top;
            padding: 15px;
            width: 25%;
        }
        .first, .second{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .first p, .second p{
            font-size: 18px;
            font-weight: bold;
        }
        td img {
            margin: 15px;
          width: 250px;
          height: 200px;
          object-fit: cover;
}

         .first a{
            text-decoration: none;
            color:rgb(198, 114, 191);
         }
         .second a{
            text-decoration: none;
            color: rgb(198, 114, 191);
         }

       
        

    </style>
</head>

<body>
<header>
     <div class="overall">

        <div id="logo">
        <img src="images/amazonlogo.png" alt="amazon-logo">
        </div>

            <div id="location-delivery">
                <img src="images/location.png" alt="location img">
                <div>
                <p>Deliver to<br><span>Nepal</span></p>
            </div>
            </div>

            <div class="search-container">
                <select id="all">
                    <option value="volvo" selected>All</option>
                    <option value="saab"><a href="#">Arts & Crafts</a></option>
                    <option value="mercedes"><a href="#">Automotive</a></option>
                    <option value="audi0"><a href="#">Baby</a></option>
                    <option value="audibeaty"><a href="#">Beauty & Personal Care</a></option>
                    <option value="books"><a href="#">Books</a></option>
                    <option value="boy"><a href="#">Boy's Fashion</a></option>
                    <option value="com"><a href="#">Computers</a></option>
                    <option value="de"><a href="#"></a>Deals</option>
                    <option value="di"><a href="#"></a>Digital Music</option>
                    <option value="ele"><a href="#"></a>Electronics</option>
                    <option value="sisi"><a href="#"></a>Girl's Fashion</option>
                    <option value="heal"><a href="#"></a>Health & Household</option>
                    <option value="home"><a href="#"></a>Home & Kitchen</option>
                    <option value="indus"><a href="#"></a>Industrial & Scientific</option>
                    <option value="kindle"><a href="#"></a>Kindle Store</option>
                    <option value="lugg"><a href="#"></a>Luggage</option>
                    <option value="m"><a href="#"></a>Men's Fashion</option>
                    <option value="mov"><a href="#"></a>Movies & TV</option>
                    <option value="music"><a href="#"></a>Music, CDs & Vinyl</option>
                    <option value="pet"><a href="#"></a>Pet Suppliers</option>
                    <option value="prime"><a href="#"></a>Prime Video</option>
                    <option value="soft"><a href="#"></a>Software</option>
                    <option value="spe"><a href="#"></a>Sports & Outdoors</option>
                    <option value="tools"><a href="#"></a>Tools & Home Improvement</option>
                    <option value="toys"><a href="#"></a>Toys & Games</option>
                    <option value="vidcam"><a href="#"></a>Video Games</option>
                    <option value="mowww"><a href="#"></a>Women's Fashion</option>
                     </select>
                    <input type="text" placeholder="Search Amazon" name="name1">
                    <button type="submit" id="btn"><img src="images/search.png" alt="search" id="search-icon"></button>
                    
                    </div>
        </div>
            <div class="overall">
              <select id="language-select" name="language">
              <option value="en-US">English - EN - America</option>
              <option value="ar">العربية - AR - الترجمة</option>
              <option value="de">Deutsch - DE - Übersetzung</option>
              <option value="he">עברית - HE - תרגום</option>
              <option value="ko">한국어 - KO - 번역</option>
              <option value="pt">português - PT - Tradução</option>
              <option value="zh-CN">中文 (简体) - ZH - 翻译</option>
              <option value="zh-TW">中文 (繁體) - ZH - 翻譯</option>
              <option value="es">español - ES - Traducción</option>
            </select> 

               <div class="nav-item">
                <p>Hello, signin</p><p>Accounts & Lists</p>
               </div> 

               <div class="nav-item"> 
               <p>Returns</p>
               <p>&Orders</p>
              </div>

             <div class="cart"><img src="images/cart.png" alt="cart">
             <span>0</span> 
             </div> 
            </div>
         
    </header>

    <div id="digital">
    <div class="menu-pic">
        <img src="images/menu.png" alt="menu-icon">
     <p>All</p>
     </div>
    <div class="topic">
        <p>Today's Deals</p>
    </div>

    <div class="topic">
        <p>Registry</p>
    </div>

    <div class="topic">
        <p>Customer Service</p>
    </div>

    <div class="topic">
        <p>Gift's Card</p>
    </div>

    <div class="topic">
        <p>Sales</p>
    </div>
    </div>

   <table>
    <tr class="first">
        <td><p>Gaming Accessories</p><br><br>
        <img src="images/gamingaccessories.png" alt="gaming"><br><br>
        <a href="https://www.amazon.com/b/?_encoding=UTF8&node=23508887011&ref_=pd_hp_d_atf_unk">See more</a>
        </td>
        <td>
        <p>Shop deals in Fashion</p><br><br>
        <img src="images/clothes.png" alt="clothes"><br><br>
        <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252215E8DB96732AF8CA9C14916141BB1C4C%2522%252C%2522departments%2522%253A%255B%25227147440011%2522%252C%25227192394011%2522%252C%2522679337011%2522%252C%25226358543011%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&bubble-id=15E8DB96732AF8CA9C14916141BB1C4C">See all deals</a>
        </td>
        <td>
        <p>Shop For Your<br>Home essential</p><br>
        <img src="images/home.jpg" alt="home"><br><br>
        <a href="https://www.amazon.com/s?k=home&_encoding=UTF8">Discover more in home</a>
        </td>
        <td>
        <p>Get your game on</p><br><br>
        <img src="images/gamingshop.png" alt="pc"><br><br>
        <a href="https://www.amazon.com/s?k=gaming&_encoding=UTF8">Shop Gaming</a>
        </td>
    </tr>
    <tr class="second">
            <td class="first1">
            <p>Top categories in Kitchen<br> Appliances</p><br>
            <img src="images/kitchen.png" alt="pc"><br><br>
            <a href="https://www.amazon.com/s?k=kitchen+products&_encoding=UTF8">Explore all space in kitchen</a>
            </td>
            <td>
                <p>New home arrival under 50$</p><br><br>
                <img src="images/decor.png" alt="pc"><br><br>
                <a href="https://www.amazon.com/s?k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-5000&s=exact-aware-popularity-rank&dc&_encoding=UTF8">Shop the latest from Home</a>
                </td>
                <td>
                    <p>Refresh your Space</p><br><br>
                    <img src="images/fragrance.png" alt="pc"><br><br>
                    <a href="https://www.amazon.com/s?k=home+and+kitchen&_encoding=UTF8">See more</a>
                    </td>
                    <td>
                        <p>Shop Eid Al Fitr Deals</p><br><br>
                        <img src="images/sales.png" alt="pc"><br><br>
                        <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=pd_hp_d_atf_unk">All Deals</a>
                        </td>
    </tr>

   </table>
</body>
</html>
